<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-tR-uHM">
                                <rect key="frame" x="13" y="35" width="343" height="89"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="34"/>
                                <size key="titleShadowOffset" width="50" height="7"/>
                                <state key="normal" title="How to Play" backgroundImage="Rectangle 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-Ke-Yog">
                                <rect key="frame" x="16" y="502" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="26"/>
                                <size key="titleShadowOffset" width="50" height="7"/>
                                <state key="normal" title="Create Private Game" backgroundImage="Rectangle 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPrivateGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AU-e1-kk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose game mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-1F-uNI">
                                <rect key="frame" x="55" y="364" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPr-jj-PU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your word: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-HP-WV8">
                                <rect key="frame" x="52" y="304" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zpb-d1-6nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-bA-eeq">
                                <rect key="frame" x="154" y="249" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="jMz-ii-i9U"/>
                                    <constraint firstAttribute="height" constant="40" id="mH7-oe-8TZ"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter3button:" destination="BYZ-38-t0r" eventType="editingChanged" id="ORS-ZK-vM7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-UE-l6t">
                                <rect key="frame" x="223" y="249" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pyR-nC-Cbn"/>
                                    <constraint firstAttribute="width" constant="61" id="uvG-ZD-WD1"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter4button:" destination="BYZ-38-t0r" eventType="editingChanged" id="uVG-bY-HQp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-AL-gnf">
                                <rect key="frame" x="85" y="249" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4cO-Sm-8v7"/>
                                    <constraint firstAttribute="height" constant="40" id="LSS-gL-Tzd"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter2button:" destination="BYZ-38-t0r" eventType="editingChanged" id="Htt-mm-5in"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-zk-Z1z">
                                <rect key="frame" x="15" y="250" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="KnW-nc-kyk"/>
                                    <constraint firstAttribute="height" constant="40" id="sbR-HK-k05"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter1button:" destination="BYZ-38-t0r" eventType="editingChanged" id="8SA-uQ-5ux"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your word below (one letter per box)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-YJ-zKx">
                                <rect key="frame" x="13" y="209" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vz2-0Y-mzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-Y4-Tq4">
                                <rect key="frame" x="61" y="158" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EST-n7-qCN">
                                <rect key="frame" x="292" y="249" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GRb-Ye-P0H"/>
                                    <constraint firstAttribute="height" constant="40" id="YLw-Hv-K0V"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter5button:" destination="BYZ-38-t0r" eventType="editingChanged" id="nF8-Mg-Yy0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-s3-VQ6">
                                <rect key="frame" x="16" y="415" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gED-6Y-BIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="34"/>
                                <size key="titleShadowOffset" width="50" height="7"/>
                                <state key="normal" title="Play Online" backgroundImage="Rectangle 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playOnlineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nt2-RD-Dg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-2r-IhZ">
                                <rect key="frame" x="16" y="584" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3XV-YE-69l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <size key="titleShadowOffset" width="50" height="7"/>
                                <state key="normal" title="Join Private Game" backgroundImage="Rectangle 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinPrivateGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3Q-ZE-SW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzl-1F-uNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="364" id="2Ew-wh-kwN"/>
                            <constraint firstItem="Wpm-tR-uHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="3lv-2k-okm"/>
                            <constraint firstItem="5eh-zk-Z1z" firstAttribute="leading" secondItem="Wpm-tR-uHM" secondAttribute="leading" constant="2" id="5MS-xM-RLa"/>
                            <constraint firstItem="MIv-UE-l6t" firstAttribute="leading" secondItem="wdI-bA-eeq" secondAttribute="trailing" constant="8" symbolic="YES" id="5wZ-p3-cnA"/>
                            <constraint firstItem="Qh0-HP-WV8" firstAttribute="top" secondItem="5eh-zk-Z1z" secondAttribute="bottom" constant="14" id="7h2-DA-8gI"/>
                            <constraint firstItem="AqJ-YJ-zKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="89h-Xy-W0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh0-HP-WV8" secondAttribute="trailing" constant="42" id="FeP-aX-36j"/>
                            <constraint firstItem="AqJ-YJ-zKx" firstAttribute="top" secondItem="Wpm-tR-uHM" secondAttribute="bottom" constant="85" id="H8b-hT-gNp"/>
                            <constraint firstItem="bzl-1F-uNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="HNz-fa-OMX"/>
                            <constraint firstItem="Qh0-HP-WV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="P85-tH-zFB"/>
                            <constraint firstItem="hv3-s3-VQ6" firstAttribute="trailing" secondItem="QTI-2r-IhZ" secondAttribute="trailing" id="RqN-f9-MgC"/>
                            <constraint firstItem="bzl-1F-uNI" firstAttribute="top" secondItem="Qh0-HP-WV8" secondAttribute="bottom" constant="30" id="TIc-T4-aOX"/>
                            <constraint firstItem="hv3-s3-VQ6" firstAttribute="leading" secondItem="QTI-2r-IhZ" secondAttribute="leading" id="UC7-Yc-O8T"/>
                            <constraint firstItem="AqJ-YJ-zKx" firstAttribute="centerX" secondItem="wdI-bA-eeq" secondAttribute="centerX" id="Ung-Gr-85T"/>
                            <constraint firstItem="bzl-1F-uNI" firstAttribute="top" secondItem="Wpm-tR-uHM" secondAttribute="bottom" constant="240" id="Xwb-o0-94q"/>
                            <constraint firstItem="wdI-bA-eeq" firstAttribute="baseline" secondItem="EST-n7-qCN" secondAttribute="baseline" id="YBu-1T-Imm"/>
                            <constraint firstItem="EST-n7-qCN" firstAttribute="leading" secondItem="MIv-UE-l6t" secondAttribute="trailing" constant="8" symbolic="YES" id="YQc-0B-v7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EST-n7-qCN" secondAttribute="trailing" constant="6" id="Zt5-sf-U64"/>
                            <constraint firstItem="Wpm-tR-uHM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-3" id="duh-vM-2kx"/>
                            <constraint firstItem="bzl-1F-uNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8S-yn-gv7"/>
                            <constraint firstItem="wdI-bA-eeq" firstAttribute="baseline" secondItem="5eh-zk-Z1z" secondAttribute="baseline" constant="-1" id="ejQ-ey-gDn"/>
                            <constraint firstItem="wdI-bA-eeq" firstAttribute="baseline" secondItem="WqV-AL-gnf" secondAttribute="baseline" id="hGq-73-jhZ"/>
                            <constraint firstItem="wdI-bA-eeq" firstAttribute="leading" secondItem="WqV-AL-gnf" secondAttribute="trailing" constant="8" symbolic="YES" id="hZO-7U-W7C"/>
                            <constraint firstItem="WqV-AL-gnf" firstAttribute="leading" secondItem="5eh-zk-Z1z" secondAttribute="trailing" constant="9" id="mBl-qr-8VJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QTI-2r-IhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mQp-s9-Etj"/>
                            <constraint firstItem="hv3-s3-VQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mhn-VH-WhN"/>
                            <constraint firstItem="Qh0-HP-WV8" firstAttribute="centerX" secondItem="wdI-bA-eeq" secondAttribute="centerX" id="o4P-iC-9Zf"/>
                            <constraint firstItem="Wpm-tR-uHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="rMu-31-VeG"/>
                            <constraint firstItem="hv3-s3-VQ6" firstAttribute="top" secondItem="bzl-1F-uNI" secondAttribute="bottom" constant="21" id="snI-1i-lw5"/>
                            <constraint firstItem="hv3-s3-VQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZ5-Us-06U"/>
                            <constraint firstItem="wdI-bA-eeq" firstAttribute="baseline" secondItem="MIv-UE-l6t" secondAttribute="baseline" id="xPl-nZ-HRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPrivateGameButton" destination="40Q-Ke-Yog" id="m57-5p-Bqo"/>
                        <outlet property="howToPlayButton" destination="Wpm-tR-uHM" id="qHG-Q4-JQB"/>
                        <outlet property="joinPrivateGameButton" destination="QTI-2r-IhZ" id="lG9-fA-Zu9"/>
                        <outlet property="letter1" destination="5eh-zk-Z1z" id="wVZ-8H-evM"/>
                        <outlet property="letter2" destination="WqV-AL-gnf" id="xHH-jw-2gh"/>
                        <outlet property="letter3" destination="wdI-bA-eeq" id="yyT-h3-6Xf"/>
                        <outlet property="letter4" destination="MIv-UE-l6t" id="iQp-8k-f21"/>
                        <outlet property="letter5" destination="EST-n7-qCN" id="ykV-VN-UjH"/>
                        <outlet property="nameTextField" destination="9Gi-Y4-Tq4" id="Dpi-y1-RO1"/>
                        <outlet property="playOnlineButton" destination="hv3-s3-VQ6" id="Cq0-pr-r2O"/>
                        <outlet property="yourWord" destination="Qh0-HP-WV8" id="eIn-8H-gdS"/>
                        <segue destination="BYp-aR-G2S" kind="show" identifier="toUserLobby" id="0DY-SO-e5S"/>
                        <segue destination="aLQ-9H-kZQ" kind="show" identifier="toWaitingScreen" id="ZM2-qa-2wn"/>
                        <segue destination="QQI-Fa-kDM" kind="show" identifier="toAlertScreen" id="xQM-Ws-HXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-422.33883058470769"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="aD7-Bl-TKo">
            <objects>
                <viewController id="aLQ-9H-kZQ" customClass="WaitingViewController" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsP-GI-0BS"/>
                        <viewControllerLayoutGuide type="bottom" id="B91-2O-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKs-cV-8ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-q8-IdN">
                                <rect key="frame" x="167" y="331" width="41" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-yT-XKT">
                                <rect key="frame" x="103" y="369" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BT5-qh-ODi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBZ-q8-IdN" secondAttribute="trailing" constant="167" id="156-77-gw7"/>
                            <constraint firstItem="FQM-yT-XKT" firstAttribute="leading" secondItem="gKs-cV-8ic" secondAttribute="leadingMargin" constant="87" id="1Nb-x0-cMS"/>
                            <constraint firstItem="B91-2O-pfL" firstAttribute="top" secondItem="FQM-yT-XKT" secondAttribute="bottom" constant="277" id="MdC-yn-oTW"/>
                            <constraint firstItem="FQM-yT-XKT" firstAttribute="centerX" secondItem="gKs-cV-8ic" secondAttribute="centerX" constant="7.5" id="jFg-97-HLT"/>
                            <constraint firstItem="hBZ-q8-IdN" firstAttribute="centerX" secondItem="gKs-cV-8ic" secondAttribute="centerX" id="q5m-di-LTy"/>
                            <constraint firstItem="FQM-yT-XKT" firstAttribute="top" secondItem="hBZ-q8-IdN" secondAttribute="bottom" constant="18" id="wLC-rb-mT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingGraphic" destination="hBZ-q8-IdN" id="5wZ-zl-3Je"/>
                        <outlet property="loadingLabel" destination="FQM-yT-XKT" id="5g4-gD-B11"/>
                        <segue destination="J5z-vv-eTI" kind="show" identifier="toRandomGame" id="8dm-ro-nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLb-aR-1j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-422.33883058470769"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="phV-7j-xme">
            <objects>
                <viewController id="QQI-Fa-kDM" customClass="AlertViewController" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTF-4p-6f6"/>
                        <viewControllerLayoutGuide type="bottom" id="JLy-br-YcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MX-Fg-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-oR-GR0">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-wC-BV8">
                                <rect key="frame" x="114" y="367" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="waitingForRequest" destination="NKA-oR-GR0" id="vYF-a1-cQm"/>
                        <outlet property="waitingLabel" destination="Xe6-wC-BV8" id="6xm-s0-hkQ"/>
                        <segue destination="q1e-iz-Qyi" kind="show" identifier="requestToMatch" id="ccD-lh-VN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-db-HIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2V-RO-IVP">
            <objects>
                <viewController id="q1e-iz-Qyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNH-VR-rti"/>
                        <viewControllerLayoutGuide type="bottom" id="ke0-gZ-R6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAF-1S-HxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-nJ-Ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="320"/>
        </scene>
        <!--Private Game Users-->
        <scene sceneID="LvB-qK-ZhV">
            <objects>
                <viewController id="BYp-aR-G2S" customClass="PrivateGameUsers" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5l-XA-0BD"/>
                        <viewControllerLayoutGuide type="bottom" id="nAb-Wq-fs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mn8-AA-9kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-xG-uqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQ4-xG-uqk" firstAttribute="leading" secondItem="Mn8-AA-9kv" secondAttribute="leading" id="CRZ-Yt-5qQ"/>
                            <constraint firstAttribute="trailing" secondItem="qQ4-xG-uqk" secondAttribute="trailing" id="PWE-jl-jLe"/>
                            <constraint firstItem="qQ4-xG-uqk" firstAttribute="bottom" secondItem="nAb-Wq-fs9" secondAttribute="top" id="mFm-Sh-yIy"/>
                            <constraint firstItem="qQ4-xG-uqk" firstAttribute="top" secondItem="Mn8-AA-9kv" secondAttribute="top" id="xv1-v2-NaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qQ4-xG-uqk" id="xQK-5M-6iS"/>
                        <segue destination="glT-hw-dFm" kind="show" id="03x-NE-oDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlt-Mc-Fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Go6-x7-pMJ">
            <objects>
                <viewController id="glT-hw-dFm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubA-4V-f6W"/>
                        <viewControllerLayoutGuide type="bottom" id="lac-CU-gSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgg-Sz-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-Uz-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1069"/>
        </scene>
        <!--Online Game View Controller-->
        <scene sceneID="r9k-wn-uU5">
            <objects>
                <viewController id="J5z-vv-eTI" customClass="OnlineGameViewController" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPU-q4-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="wzl-hp-WAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35e-VZ-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-uK-fg2">
                                <rect key="frame" x="0.0" y="202" width="210" height="353"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AW5-2J-br7">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letterCell" id="5gV-iG-L0i" customClass="LetterCollectionViewCell" customModule="Jotto" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-j3-hvJ">
                                                    <rect key="frame" x="9" y="10" width="23" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZMz-j3-hvJ" firstAttribute="centerX" secondItem="5gV-iG-L0i" secondAttribute="centerX" id="SKM-5M-8BN"/>
                                            <constraint firstItem="ZMz-j3-hvJ" firstAttribute="top" secondItem="5gV-iG-L0i" secondAttribute="topMargin" constant="2" id="jqU-T7-maP"/>
                                            <constraint firstItem="ZMz-j3-hvJ" firstAttribute="trailing" secondItem="5gV-iG-L0i" secondAttribute="trailingMargin" id="wg6-zD-o9u"/>
                                            <constraint firstItem="ZMz-j3-hvJ" firstAttribute="centerY" secondItem="5gV-iG-L0i" secondAttribute="centerY" id="zya-49-MMv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="letterLabel" destination="ZMz-j3-hvJ" id="H9e-Jh-11N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing against:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-as-G8J">
                                <rect key="frame" x="10" y="22" width="271" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jud-TT-RAy">
                                <rect key="frame" x="218" y="202" width="150" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultTableViewCell" rowHeight="45" id="0QL-nR-gsk" customClass="WordsGuessedTableViewCell" customModule="Jotto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0QL-nR-gsk" id="ZI0-3M-6sp">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-m4-agw">
                                                    <rect key="frame" x="8" y="0.0" width="108" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-2i-dkg">
                                                    <rect key="frame" x="115" y="8" width="27" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Blm-iR-fdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHd-m4-agw" firstAttribute="top" secondItem="ZI0-3M-6sp" secondAttribute="top" id="6Ih-Go-nxH"/>
                                                <constraint firstItem="qHC-2i-dkg" firstAttribute="leading" secondItem="gHd-m4-agw" secondAttribute="trailing" constant="15" id="7BT-EL-yo2"/>
                                                <constraint firstItem="qHC-2i-dkg" firstAttribute="trailing" secondItem="ZI0-3M-6sp" secondAttribute="trailingMargin" id="Dsa-ud-fjs"/>
                                                <constraint firstItem="gHd-m4-agw" firstAttribute="centerY" secondItem="qHC-2i-dkg" secondAttribute="centerY" id="I1a-uz-tku"/>
                                                <constraint firstItem="gHd-m4-agw" firstAttribute="leading" secondItem="ZI0-3M-6sp" secondAttribute="leadingMargin" id="SYB-zn-yfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHd-m4-agw" secondAttribute="bottom" constant="-2" id="aoR-w9-e07"/>
                                                <constraint firstItem="qHC-2i-dkg" firstAttribute="top" secondItem="ZI0-3M-6sp" secondAttribute="topMargin" constant="-3" id="lBl-VF-6Vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lettersCorrectLabel" destination="qHC-2i-dkg" id="vrY-BT-MOP"/>
                                            <outlet property="wordGuessedLabel" destination="gHd-m4-agw" id="DNz-um-eB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-ac-v8t">
                                <rect key="frame" x="16" y="107" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6tz-91-nX4"/>
                                    <constraint firstAttribute="width" constant="56" id="cRW-kn-i7y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter1button:" destination="J5z-vv-eTI" eventType="editingChanged" id="nJU-Zu-YWy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-wf-QI1">
                                <rect key="frame" x="159" y="107" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kak-7G-3oG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter3button:" destination="J5z-vv-eTI" eventType="editingChanged" id="Qln-dR-RfD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-za-QSq">
                                <rect key="frame" x="231" y="107" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6JM-IG-gas"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter4button:" destination="J5z-vv-eTI" eventType="editingChanged" id="TN9-Lp-jzY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-ne-pAl">
                                <rect key="frame" x="303" y="107" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXy-28-xuf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter5button:" destination="J5z-vv-eTI" eventType="editingChanged" id="JVy-Fv-q32"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-3l-tvK">
                                <rect key="frame" x="87" y="107" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oph-TW-7pg"/>
                                    <constraint firstAttribute="width" constant="57" id="XTg-UW-d9v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="letter2button:" destination="J5z-vv-eTI" eventType="editingChanged" id="U6i-g4-owd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Guess: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-u0-3Ne">
                                <rect key="frame" x="16" y="78" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azw-Oy-Npd">
                                <rect key="frame" x="16" y="579" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PQJ-cq-03r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="40"/>
                                <state key="normal" backgroundImage="Rectangle 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="J5z-vv-eTI" eventType="touchUpInside" id="3se-a6-p9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-a2-qVG">
                                <rect key="frame" x="5" y="72" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jla-3o-J8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-4e-hcp">
                                <rect key="frame" x="87" y="595" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-H3-oMa">
                                <rect key="frame" x="2" y="63" width="370" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-D5-nfA">
                                <rect key="frame" x="2" y="158" width="370" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uu5-0L-5bK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Words Guessed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-EG-m3N">
                                <rect key="frame" x="218" y="173" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lJE-RG-SWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJd-EG-m3N" firstAttribute="top" secondItem="y4g-D5-nfA" secondAttribute="bottom" constant="13" id="0cg-mA-fPB"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="top" secondItem="XNE-ac-v8t" secondAttribute="bottom" constant="20" id="3ge-D4-nhy"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="bottom" secondItem="k4T-wf-QI1" secondAttribute="bottom" id="3mV-Eo-WiI"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="centerX" secondItem="azw-Oy-Npd" secondAttribute="centerX" id="5CM-6G-3XY"/>
                            <constraint firstItem="jud-TT-RAy" firstAttribute="bottom" secondItem="sSA-uK-fg2" secondAttribute="bottom" id="5mf-VL-7jw"/>
                            <constraint firstItem="jud-TT-RAy" firstAttribute="leading" secondItem="sSA-uK-fg2" secondAttribute="trailing" constant="8" id="6sy-zb-T6P"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="centerX" secondItem="35e-VZ-dt2" secondAttribute="centerX" id="6x5-X9-PJw"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="bottom" secondItem="hIr-ne-pAl" secondAttribute="bottom" id="7Nb-yt-s9O"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="baseline" secondItem="ICa-3l-tvK" secondAttribute="baseline" id="7eK-vp-yk4"/>
                            <constraint firstItem="mhV-a2-qVG" firstAttribute="top" secondItem="35e-VZ-dt2" secondAttribute="top" constant="73" id="9QU-hk-nmf"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="top" secondItem="6JK-u0-3Ne" secondAttribute="bottom" constant="8" symbolic="YES" id="BQP-nx-4LQ"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="trailing" secondItem="ANV-4e-hcp" secondAttribute="trailing" id="BqK-Hb-2MA"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="top" secondItem="ICa-3l-tvK" secondAttribute="bottom" constant="20" id="HFt-rb-mtk"/>
                            <constraint firstItem="ICa-3l-tvK" firstAttribute="leading" secondItem="XNE-ac-v8t" secondAttribute="trailing" constant="15" id="IsA-D8-Iq4"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="leading" secondItem="u1M-H3-oMa" secondAttribute="leading" id="Je7-PV-O2y"/>
                            <constraint firstItem="jud-TT-RAy" firstAttribute="top" secondItem="fJd-EG-m3N" secondAttribute="bottom" constant="8" id="Jry-sI-CHm"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="top" secondItem="35e-VZ-dt2" secondAttribute="top" constant="108" id="KOe-qa-uC5"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="baseline" secondItem="hIr-ne-pAl" secondAttribute="baseline" id="QNJ-wU-VpM"/>
                            <constraint firstItem="mhV-a2-qVG" firstAttribute="top" secondItem="u1M-H3-oMa" secondAttribute="bottom" constant="8" symbolic="YES" id="TLF-jB-Ljd"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="baseline" secondItem="k4T-wf-QI1" secondAttribute="baseline" id="U70-Px-IhQ"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="top" secondItem="u1M-H3-oMa" secondAttribute="bottom" constant="43" id="WNb-gh-rP2"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="baseline" secondItem="GiV-za-QSq" secondAttribute="baseline" id="WpA-dO-l4L"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="leading" secondItem="azw-Oy-Npd" secondAttribute="leading" id="ZEX-MV-rnU"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="trailing" secondItem="u1M-H3-oMa" secondAttribute="trailing" id="a8T-pG-fE2"/>
                            <constraint firstAttribute="bottom" secondItem="azw-Oy-Npd" secondAttribute="bottom" constant="20" symbolic="YES" id="cpt-Xk-c0c"/>
                            <constraint firstItem="hIr-ne-pAl" firstAttribute="leading" secondItem="GiV-za-QSq" secondAttribute="trailing" constant="16" id="dwD-Hn-45H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jud-TT-RAy" secondAttribute="trailing" constant="-9" id="f6d-sy-43Y"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="bottom" secondItem="ICa-3l-tvK" secondAttribute="bottom" id="g5p-3r-FiG"/>
                            <constraint firstItem="jud-TT-RAy" firstAttribute="leading" secondItem="sSA-uK-fg2" secondAttribute="trailing" constant="8" symbolic="YES" id="gpM-Dx-J6e"/>
                            <constraint firstItem="sSA-uK-fg2" firstAttribute="centerX" secondItem="mhV-a2-qVG" secondAttribute="centerX" id="hSl-nZ-VhB"/>
                            <constraint firstItem="azw-Oy-Npd" firstAttribute="top" secondItem="jud-TT-RAy" secondAttribute="bottom" constant="24" id="haV-63-XTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJd-EG-m3N" secondAttribute="trailing" constant="28" id="i6U-91-WU8"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="leading" secondItem="35e-VZ-dt2" secondAttribute="leadingMargin" constant="-14" id="iYY-Ik-xxX"/>
                            <constraint firstItem="azw-Oy-Npd" firstAttribute="centerY" secondItem="ANV-4e-hcp" secondAttribute="centerY" id="mbR-6e-P5T"/>
                            <constraint firstItem="azw-Oy-Npd" firstAttribute="trailing" secondItem="hIr-ne-pAl" secondAttribute="trailing" id="nL5-a0-CRP"/>
                            <constraint firstItem="jud-TT-RAy" firstAttribute="top" secondItem="sSA-uK-fg2" secondAttribute="top" id="nOU-fI-QF1"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="centerX" secondItem="k4T-wf-QI1" secondAttribute="centerX" id="nr5-l6-j2b"/>
                            <constraint firstItem="fJd-EG-m3N" firstAttribute="leading" secondItem="jud-TT-RAy" secondAttribute="leading" id="q4n-5f-rfb"/>
                            <constraint firstAttribute="trailing" secondItem="GiV-za-QSq" secondAttribute="trailing" constant="88" id="qKu-77-jlb"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="leading" secondItem="6JK-u0-3Ne" secondAttribute="leading" id="skf-ux-5Te"/>
                            <constraint firstItem="ICa-3l-tvK" firstAttribute="top" secondItem="mhV-a2-qVG" secondAttribute="bottom" constant="12" id="ttc-CV-hm2"/>
                            <constraint firstItem="XNE-ac-v8t" firstAttribute="leading" secondItem="35e-VZ-dt2" secondAttribute="leadingMargin" id="unE-Cb-Paa"/>
                            <constraint firstItem="sSA-uK-fg2" firstAttribute="leading" secondItem="35e-VZ-dt2" secondAttribute="leading" id="wFg-lT-ko6"/>
                            <constraint firstItem="y4g-D5-nfA" firstAttribute="centerX" secondItem="ANV-4e-hcp" secondAttribute="centerX" id="xSv-83-NCM"/>
                            <constraint firstItem="GiV-za-QSq" firstAttribute="leading" secondItem="k4T-wf-QI1" secondAttribute="trailing" constant="16" id="xvu-Bk-u5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="azw-Oy-Npd" id="N8h-GH-3ZZ"/>
                        <outlet property="letter1" destination="XNE-ac-v8t" id="ioQ-ua-1XW"/>
                        <outlet property="letter2" destination="ICa-3l-tvK" id="vuR-Ha-Ixq"/>
                        <outlet property="letter3" destination="k4T-wf-QI1" id="w3a-6S-dma"/>
                        <outlet property="letter4" destination="GiV-za-QSq" id="Bas-PY-QkD"/>
                        <outlet property="letter5" destination="hIr-ne-pAl" id="rtU-nn-GgH"/>
                        <outlet property="lettersCollection" destination="sSA-uK-fg2" id="PUw-Qr-MKV"/>
                        <outlet property="loadingPlayers" destination="hBZ-q8-IdN" id="ALU-6L-ifL"/>
                        <outlet property="playingAgainstLabel" destination="LY4-as-G8J" id="Zbz-QM-bGj"/>
                        <outlet property="wordsGuessedTableView" destination="jud-TT-RAy" id="usH-au-cDq"/>
                        <outlet property="yourWord" destination="ANV-4e-hcp" id="98v-MK-xlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weC-Sz-lDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 4" width="435" height="99"/>
    </resources>
</document>
